# likelion-11-be-shop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/likelion/beshop/: BeShopApplication.java
src/main/java/com/likelion/beshop/Board/: Board.java  BoardController.java  BoardFormDto.java  BoardRepository.java  BoardReturnDto.java  BoardService.java  Level.java
src/main/java/com/likelion/beshop/Post/: Post.java  PostController.java  PostFromDto.java  PostList.java  PostListDto.java  PostListRepository.java  PostRepository.java  PostReturnDto.java  PostService.java  PostStatus.java
src/main/java/com/likelion/beshop/Service/: BoardService.java
src/main/java/com/likelion/beshop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  OutOfStockException.java  SecurityConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/likelion/beshop/constant/: BoardStatus.java  IsRepresentative.java  ItemSellStatus.java  OrderStatus.java  PostStatus.java  Role.java
src/main/java/com/likelion/beshop/controller/: AdminController.java  BoardController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/likelion/beshop/dto/: BoardFormDto.java  BoardReturnDto.java  CartDetailDto.java  CartItemDto.java  CartOrderDto.java  CharacterFormDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MemberFormDto.java  OrderDto.java  OrderFormDto.java  OrderHistDto.java  OrderItemDto.java  PostFormDto.java  ProductFormDto.java  StudentFormDto.java  SubjectFormDto.java
src/main/java/com/likelion/beshop/dto_/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  ShoppingFormDto.java
src/main/java/com/likelion/beshop/entity/: Base.java  BaseEntity.java  BaseTime.java  BaseTimeEntity.java  Board.java  BoardEntity.java  CarItem.java  Cart.java  CartItem.java  Character.java  Hello.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  Post.java  Product.java  Shopping.java  Student.java  Subject.java
src/main/java/com/likelion/beshop/exception/: OutOfStockException.java
src/main/java/com/likelion/beshop/repository/: BoardRepository.java  CartItemRepository.java  CartRepository.java  CharacterRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java  ShoppingRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/likelion/beshop/service/: BoardService.java  CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  PostService.java
src/main/java/com/likelion/board/: Board.java  BoardApplication.java  BoardController.java  BoardFormDto.java  BoardRepository.java  BoardReturnDto.java  BoardService.java  NoticeStatus.java
src/main/resources/: application-test.properties
src/main/resources/static/templates/item/: itemDtl.html
src/main/resources/templates/: admin.html  adminPage.html  main.html
src/main/resources/templates/admin/: admin.html  adminMain.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: MemberLoginForm.html  adminMain.html  memberForm.html
src/main/resources/templates/order/: orderHist.html
src/test/java/com/likelion/beshop/: BeShopApplicationTests.java
src/test/java/com/likelion/beshop/controller/: MemberControllerTest.java
src/test/java/com/likelion/beshop/entity/: OrderTest.java
src/test/java/com/likelion/beshop/repository/: AuditingTest.java  CartRepositoryTest.java  CartTest.java  CharacterRepositoryTest.java  ItemRepositoryTest.java  ItemServiceTest.java  OrderTest.java  (+7 more)
src/test/java/com/likelion/board/: BoardApplicationTests.java
src/test/java/com/likelion/entity/: OrderTest.java
src/test/resources/: application.properties
(+10 files in other folders)
